function init(self)
    self.visible = false
    -- Start hidden
    go.set_position(vmath.vector3(-1000, -1000, 0))
    go.set_scale(vmath.vector3(1, 1, 1))  -- Normal scale for game over image
    
    -- No tint needed for game over image
    sprite.set_constant("#sprite", "tint", vmath.vector4(1, 1, 1, 1))
end

function on_message(self, message_id, message, sender)
    if message_id == hash("show") then
        self.visible = true
        -- Move to center of screen and show game over image
        go.set_position(vmath.vector3(480, 320, 1))
        sprite.play_flipbook("#sprite", "game_over")
        
        -- Still show console message for backup
        print("\n--- GAME OVER! Press R to restart ---\n")
        
    elseif message_id == hash("show_victory") then
        self.visible = true
        -- Move to center of screen and show victory image
        go.set_position(vmath.vector3(480, 320, 1))
        sprite.play_flipbook("#sprite", "you_win")
        
        -- Show victory message
        print("\n🎉--- YOU WIN! Press R to restart ---🎉\n")
        
    elseif message_id == hash("hide") then
        self.visible = false
        -- Move off screen
        go.set_position(vmath.vector3(-1000, -1000, 0))
        
        print("\n--- Game Restarted! ---\n")
    end
end