function init(self)
    msg.post(".", "acquire_input_focus")
    self.speed = 200
    self.current_animation = "idle"
    
    -- Track which keys are pressed
    self.keys_pressed = {
        up = false,
        down = false,
        left = false,
        right = false
    }
end

function update(self, dt)
    local pos = go.get_position()
    local move_x = 0
    local move_y = 0
    local moving = false
    
    -- Calculate movement based on pressed keys
    if self.keys_pressed.up then
        move_y = move_y + 1
        moving = true
    end
    if self.keys_pressed.down then
        move_y = move_y - 1
        moving = true
    end
    if self.keys_pressed.left then
        move_x = move_x - 1
        moving = true
    end
    if self.keys_pressed.right then
        move_x = move_x + 1
        moving = true
    end
    
    -- Normalize diagonal movement to maintain consistent speed
    if move_x ~= 0 and move_y ~= 0 then
        local length = math.sqrt(move_x * move_x + move_y * move_y)
        move_x = move_x / length
        move_y = move_y / length
    end
    
    -- Apply movement
    if moving then
        pos.x = pos.x + move_x * self.speed * dt
        pos.y = pos.y + move_y * self.speed * dt
        go.set_position(pos)
        
        -- Choose animation based on primary direction
        local new_animation = "idle"
        if math.abs(move_x) > math.abs(move_y) then
            -- Horizontal movement is dominant
            if move_x > 0 then
                new_animation = "right"
            else
                new_animation = "left"
            end
        else
            -- Vertical movement is dominant
            if move_y > 0 then
                new_animation = "up"
            else
                new_animation = "down"
            end
        end
        
        if self.current_animation ~= new_animation then
            sprite.play_flipbook("#sprite", new_animation)
            self.current_animation = new_animation
        end
    else
        -- Not moving, play idle animation
        if self.current_animation ~= "idle" then
            sprite.play_flipbook("#sprite", "idle")
            self.current_animation = "idle"
        end
    end
end

function on_input(self, action_id, action)
    if action_id == hash("up") then
        self.keys_pressed.up = action.pressed or action.repeated
    elseif action_id == hash("down") then
        self.keys_pressed.down = action.pressed or action.repeated
    elseif action_id == hash("left") then
        self.keys_pressed.left = action.pressed or action.repeated
    elseif action_id == hash("right") then
        self.keys_pressed.right = action.pressed or action.repeated
    end
end