function init(self)
    msg.post(".", "acquire_input_focus")
    self.moving = false
    self.current_animation = "idle"
    self.speed = 200
end

function update(self, dt)
    if self.moving then
        local pos = go.get_position()
        if self.current_animation == "up" then
            pos.y = pos.y + self.speed * dt
        elseif self.current_animation == "down" then
            pos.y = pos.y - self.speed * dt
        elseif self.current_animation == "left" then
            pos.x = pos.x - self.speed * dt
        elseif self.current_animation == "right" then
            pos.x = pos.x + self.speed * dt
        end
        go.set_position(pos)
    end
end

function on_input(self, action_id, action)
    if action_id == hash("up") then
        if action.pressed then
            play_animation(self, "up")
        elseif action.released then
            stop_movement(self)
        end
    elseif action_id == hash("down") then
        if action.pressed then
            play_animation(self, "down")
        elseif action.released then
            stop_movement(self)
        end
    elseif action_id == hash("left") then
        if action.pressed then
            play_animation(self, "left")
        elseif action.released then
            stop_movement(self)
        end
    elseif action_id == hash("right") then
        if action.pressed then
            play_animation(self, "right")
        elseif action.released then
            stop_movement(self)
        end
    end
end

function play_animation(self, animation)
    if self.current_animation ~= animation then
        sprite.play_flipbook("#sprite", animation)
        self.current_animation = animation
        self.moving = true
    end
end

function stop_movement(self)
    if self.moving then
        sprite.play_flipbook("#sprite", "idle")
        self.current_animation = "idle"
        self.moving = false
    end
end