function init(self)
    msg.post(".", "acquire_input_focus")
    self.moving = false
    self.current_animation = "idle"
    self.speed = 120  -- Horizontal movement speed
    self.direction_x = 0
    self.keys_pressed = {}
    
    -- Physics properties
    self.velocity_y = 0         -- Vertical velocity
    self.gravity = -800         -- Gravity force (pixels/second^2)
    self.jump_force = 300       -- Jump initial velocity
    self.ground_y = 55          -- Ground level (same as spawn Y)
    self.on_ground = true       -- Whether player is on ground
    
    -- Debug: Print initial position
    local pos = go.get_position()
    print(string.format("DEBUG PLAYER: Initial position in player init: (%.1f, %.1f)", pos.x, pos.y))
end

function update(self, dt)
    local pos = go.get_position()
    
    -- Apply gravity
    self.velocity_y = self.velocity_y + self.gravity * dt
    
    -- Apply horizontal movement
    if self.direction_x ~= 0 then
        pos.x = pos.x + self.direction_x * self.speed * dt
        self.moving = true
    else
        self.moving = false
    end
    
    -- Apply vertical movement (gravity/jumping)
    pos.y = pos.y + self.velocity_y * dt
    
    -- Ground collision
    if pos.y <= self.ground_y then
        pos.y = self.ground_y
        self.velocity_y = 0
        self.on_ground = true
    else
        self.on_ground = false
    end
    
    -- Update position
    go.set_position(pos)
    
    -- Update animation based on movement
    update_animation(self)
end

function on_input(self, action_id, action)    
    -- Handle jumping (up key)
    if action_id == hash("up") then
        if action.pressed and self.on_ground then
            -- Jump!
            self.velocity_y = self.jump_force
            self.on_ground = false
        end
    -- Handle horizontal movement
    elseif action_id == hash("left") then
        if action.pressed then
            self.keys_pressed["left"] = true
        elseif action.released then
            self.keys_pressed["left"] = false
        end
    elseif action_id == hash("right") then
        if action.pressed then
            self.keys_pressed["right"] = true
        elseif action.released then
            self.keys_pressed["right"] = false
        end
    end
    
    update_movement(self)
end

function update_movement(self)
    -- Calculate horizontal direction only
    self.direction_x = 0
    
    if self.keys_pressed["left"] then self.direction_x = -1 end
    if self.keys_pressed["right"] then self.direction_x = 1 end
end

function update_animation(self)
    -- Update animation based on current state
    if not self.on_ground then
        -- In air - show jump animation (use up animation)
        play_animation(self, "up")
    elseif self.direction_x ~= 0 then
        -- Moving horizontally
        play_animation(self, self.direction_x > 0 and "right" or "left")
    else
        -- Standing still
        stop_movement(self)
    end
end

function play_animation(self, animation)
    if self.current_animation ~= animation then
        sprite.play_flipbook("#sprite", animation)
        self.current_animation = animation
        self.moving = true
    end
end

function stop_movement(self)
    if self.moving then
        sprite.play_flipbook("#sprite", "idle")
        self.current_animation = "idle"
        self.moving = false
    end
end

function on_message(self, message_id, message, sender)
    if message_id == hash("disable_input") then
        -- Stop movement immediately
        self.moving = false
        sprite.play_flipbook("#sprite", "idle")
        self.current_animation = "idle"
        msg.post(".", "release_input_focus")
    elseif message_id == hash("enable_input") then
        -- Re-enable input and acquire focus
        msg.post(".", "acquire_input_focus")
    end
end