
function init(self)
    self.speed = 60
    self.player_url = nil
    self.catch_distance = 30
    self.enabled = true
    self.debug_printed = false
    sprite.play_flipbook("#sprite", "walk")
    
    -- Physics properties (same as player)
    self.velocity_y = 0         -- Vertical velocity
    self.gravity = -800         -- Gravity force (pixels/second^2)  
    self.ground_y = 56          -- Ground level (same as spawn Y)
    self.on_ground = true       -- Whether zombie is on ground
    
    -- Find the player object
    self.player_url = msg.url("player")
end

function update(self, dt)
    
    if not self.enabled then
        return
    end
    
    if self.player_url then
        local zombie_pos = go.get_position()
        local player_pos = go.get_position(self.player_url)
        
        -- Debug: Print player position once at game start
        if not self.debug_printed then
            print(string.format("DEBUG ZOMBIE: Player actual position is (%.1f, %.1f)", player_pos.x, player_pos.y))
            print(string.format("DEBUG ZOMBIE: Zombie position is (%.1f, %.1f)", zombie_pos.x, zombie_pos.y))
            self.debug_printed = true
        end
        
        -- Calculate direction to player
        local dx = player_pos.x - zombie_pos.x
        local dy = player_pos.y - zombie_pos.y
        local distance = math.sqrt(dx * dx + dy * dy)
        
        -- Check if caught the player
        if distance < self.catch_distance then
            msg.post("main#script", "game_over")
            return
        end
        
        -- Apply gravity
        self.velocity_y = self.velocity_y + self.gravity * dt
        
        -- Move towards player horizontally only
        if distance > 0 then
            local move_x = (dx / math.abs(dx)) * self.speed * dt  -- Only horizontal direction
            zombie_pos.x = zombie_pos.x + move_x
        end
        
        -- Apply vertical movement (gravity only)
        zombie_pos.y = zombie_pos.y + self.velocity_y * dt
        
        -- Ground collision
        if zombie_pos.y <= self.ground_y then
            zombie_pos.y = self.ground_y
            self.velocity_y = 0
            self.on_ground = true
        else
            self.on_ground = false
        end
        
        go.set_position(zombie_pos)
    end
end

function on_message(self, message_id, message, sender)
    if message_id == hash("disable") then
        self.enabled = false
        sprite.play_flipbook("#sprite", "idle")
    elseif message_id == hash("enable") then
        self.enabled = true
        sprite.play_flipbook("#sprite", "walk")
    end
end