function init(self)
    self.game_over = false
    
    -- Spawn zombie at random position away from player
    spawn_zombie()
end

function spawn_zombie()
    local screen_width = 960
    local screen_height = 640
    local player_pos = go.get_position("/player")
    local min_distance = 200
    
    local zombie_pos
    repeat
        zombie_pos = vmath.vector3(
            math.random(100, screen_width - 100),
            math.random(100, screen_height - 100),
            0
        )
        local dx = zombie_pos.x - player_pos.x
        local dy = zombie_pos.y - player_pos.y
        local distance = math.sqrt(dx * dx + dy * dy)
    until distance > min_distance
    
    go.set_position(zombie_pos, "/zombie")
end

function on_message(self, message_id, message, sender)
    if message_id == hash("game_over") then
        if not self.game_over then
            self.game_over = true
            
            -- Stop zombie movement
            msg.post("/zombie", "disable")
            
            -- Disable player input
            msg.post("/player", "disable_input")
            
            -- Show game over overlay
            msg.post("/game_over", "show")
            
            -- Take input focus for restart
            msg.post(".", "acquire_input_focus")
        end
    end
end

function on_input(self, action_id, action)
    if self.game_over and action_id == hash("restart") and action.pressed then
        -- Restart game
        self.game_over = false
        
        -- Enable zombie movement
        msg.post("/zombie", "enable")
        
        -- Hide game over overlay
        msg.post("/game_over", "hide")
        
        -- Enable player input
        msg.post("/player", "enable_input")
        
        -- Release input focus
        msg.post(".", "release_input_focus")
        
        -- Reset player position
        go.set_position(vmath.vector3(480, 320, 0), "/player")
        
        -- Respawn zombie
        spawn_zombie()
    end
end