function init(self)
	msg.post(".", "acquire_input_focus")
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		-- Jugar button coordinates (bottom left area of splash image)
		-- Based on sprite position (480, 320) and button location in image
		local click_x = action.x
		local click_y = action.y
		
		-- Jugar button area (approximate coordinates)
		if click_x >= 190 and click_x <= 400 and 
		   click_y >= 180 and click_y <= 280 then
			msg.post("intro:/Controller#controller", "proceed_to_levels")
		end
	elseif action_id == hash("enter") and action.pressed then
		msg.post("intro:/Controller#controller", "proceed_to_levels")
	end
end