function init(self)
    msg.post(".", "acquire_input_focus")
    -- Don't load main game until button is clicked
end

function on_input(self, action_id, action)
    if action_id == hash("click") and action.pressed then
        -- Get click position
        local click_x = action.x
        local click_y = action.y
        
        -- Convert screen coordinates to world coordinates  
        -- Defold uses bottom-left origin, so convert from top-left screen coordinates
        local world_x = click_x
        local world_y = 640 - click_y  -- Convert from top-left to bottom-left
        
        -- Debug: print click coordinates
        print("Click at: " .. world_x .. ", " .. world_y)
        
        -- Define "jugar" button area based on actual click coordinates
        -- Updated based on corner click testing
        local button_left = 190
        local button_right = 365  
        local button_bottom = 380
        local button_top = 460
        
        print("Button area: " .. button_left .. "-" .. button_right .. " x " .. button_bottom .. "-" .. button_top)
        
        -- Check if click is within button bounds
        if world_x >= button_left and world_x <= button_right and 
           world_y >= button_bottom and world_y <= button_top then
            print("Button clicked! Loading main game...")
            -- Load and switch to main game scene
            msg.post("#main_proxy", "load")
        else
            print("Click outside button area")
        end
    end
end

function on_message(self, message_id, message, sender)
    if message_id == hash("proxy_loaded") then
        -- Main collection is loaded, now switch to it
        msg.post(sender, "init")
        msg.post(sender, "enable")
        -- Disable the splash screen
        msg.post("#", "disable")
    end
end