function init(self)
    msg.post(".", "acquire_input_focus")
end

function start_game(self)
    -- Hide splash screen
    go.set("#sprite", "tint.w", 0)
    
    -- Create main game collection
    local props = {}
    collectionfactory.create("#main_factory", nil, nil, props, 1.0)
    
    -- Release input focus
    msg.post(".", "release_input_focus")
end

function on_input(self, action_id, action)
    -- Handle Enter key to start game
    if action_id == hash("enter") and action.pressed then
        start_game(self)
        return
    end
    
    -- Handle clicking on "Jugar" button  
    if action_id == hash("click") and action.pressed then
        -- Get click position
        local click_x = action.x
        local click_y = action.y
        
        -- Convert screen coordinates to world coordinates  
        -- Defold uses bottom-left origin, so convert from top-left screen coordinates
        local world_x = click_x
        local world_y = 640 - click_y  -- Convert from top-left to bottom-left
        
        -- Define "jugar" button area based on actual click coordinates
        -- Updated based on corner click testing  
        local button_left = 190
        local button_right = 365  
        local button_bottom = 380
        local button_top = 460
        
        -- Check if click is within button bounds
        if world_x >= button_left and world_x <= button_right and 
           world_y >= button_bottom and world_y <= button_top then
            start_game(self)
        end
    end
end

function on_message(self, message_id, message, sender)
    -- No message handling needed for exit/restart approach
end