name: "splash"
scale_along_z: 0
instances {
  id: "splash"
  prototype: "/splash/splash.go"
  position {
    x: 480.0
    y: 320.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "main_proxy"
  data: "components {\n"
  "  id: \"main_proxy\"\n"
  "  component: \"/main/main.collectionproxy\"\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}